<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a6f5fc1f6d.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
 body{
    background-color: pink;
 }
 .nav{
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: white;
    height: 52px;
    margin-top: 8px;
    margin-left: 6px;
    margin-right: 6px;
    /* border: 2px solid; */
   }
   img{
    position: relative;
    left: 100px;
   }
   input{
    position: relative;
    left: 280px;
    bottom: 15px;
    height: 15px;
    width: 130px;
    border-radius: 20px;
    border-color: black;
   }
   .b1{
    position: relative;
    text-decoration: none;
    color: grey;
    left: 650px;
    bottom: 16px;
    padding: 10px;
   }
   .box1{
    border-radius: 10px;
    top: 90px;
    left: 15px;
   display: inline-block;
   position: absolute;
   height: 350px;
   width: 250px;
   background-color: white;
   }
   .box2{
    border-radius: 10px;
    top: 90px;
    right: 5%;
   display: inline-block;
   position: absolute;
   border: 1px solid;
   height: 350px;
   width: 250px;
   background-color: white;
   }
   .img{
   background-image: url(https://images.pexels.com/photos/19214222/pexels-photo-19214222/free-photo-of-bench-in-autumn-leaves.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
   height: 70px;
   width: 250px;
   background-size: cover;
   }
   .img1{
    background-image: url(img.jpg);
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background-size: 100% 100%;
    position: relative;
    left: 80px;
    bottom: 30px;
   }
   h4{
    position: relative;
    left: 65px;
    bottom: 25px;
    color: rgb(0, 195, 255);
   }
   h6{
    position: relative;
    left: 88px;
    bottom: 25px;
    color: rgb(0, 195, 255);
   }
   .box3{
    margin-top: 30px;
    background-color: white;
    border-radius: 15px;
    
   }
   .img3{
    background-image: url(img.jpg);
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background-size: 100% 100%;
    position: relative;
    left: 15px;
    top: 15px;
   }
   .input1{
    position: relative;
    height: 50px;
    width: 480px;
    left: 100px;
    bottom: 50px;
    border-radius: 40px;
   }
   .text{
    position: relative;
    left: 100px;
    bottom: 20px;
    
   }
   .text2{
    position: relative;
    left: 230px;
    bottom: 37px;
   }
   .text3{
    position: relative;
    left: 360px;
    bottom: 54px;
   }
   .mainbox{
    margin: auto;
     border: 1px solid;
    height: 1000px;
    width: 600px;
   }
  #search{
    font-size: 18px;
    position: absolute;
    left: 490px;
    top: 20px;
  }
 .post1{
  height: 400px;
  width: 600px;
  border: 1px solid;
 }

    </style>
</head>
<body>
    <div class="nav">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZZ9HPcQsfI3XvLjEnEd_cQdfxlLyqPH33SQ&usqp=CAU" alt="" height="48px">
         <input type="text" placeholder="search" ><i class="fa-solid fa-magnifying-glass" id="search"></i>
             <a href="" class="b1"><i class="fa-solid fa-house"></i>Home</a>
             <a href="" class="b1">My Network</a>
             <a href="" class="b1">Jobs</a>
             <a href="" class="b1">Messaging</a>
             <a href="" class="b1">Notification</a>
     </div> 
    </div> 
    <div class="box1">
        <div class="img"></div>
        <div class="img1"></div>
        <h4>Omer Shireen</h4>
        <h6>User Bio</h6>  
    </div>
    <div class="box2">
                        
        </div>
        <div class="mainbox">
      <div class="box3">
        <div class="img3"></div>
        <input type="text" placeholder="     Start a post" class="input1">
        <div class="text">Media</div>
        <div class="text2">Event</div>
        <div class="text3">Write Article</div>
      </div>
      <div class="post1">


      </div>



    </div>










    </div>   


</body>
</html>